####################################################################################
#  Local MySQL
####################################################################################
service.db-driver-class-name=com.mysql.jdbc.Driver
service.db-driver-url=jdbc:mysql://127.0.0.1:3306/capstone?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=CST
service.db-username=root
service.db-password=
service.db-migration-location=classpath:db/migration
service.sql-statements-resource-location=classpath*:*/*.sql

logging.config=classpath:logback.xml